// module.exports.responseMessages = {
//     search_by:                                    "البحث عن طريق",
//     download_app:                                 "Download App",
//     indoor_outdoor_kids_act:                      "أنشطة أطفال داخلية/ خارجية",
//     kids_Act_by_cat:                              "أنشطة الأطفال",
//     find_act:                                     "البحث عن انشطة",
//     blog:                                         "مدونة",
//     kidzapp_awards:                               "Kidzapp Awards",
//     kidzapp_tv:                                   "تليفزيون كيدزآب",
//     get_in_touch:                                 "تواصل معنا",
//     get_listed:                                   "Get Listed",
//     act_with_kids_in_uae:                         "Activities with Kids in UAE",
//     act_with_kids_in_eg:                          "Activities with Kids in Egypt",
//     all_cities:                                   "All cities",
//     venues:                                       "أماكن",
//     courses:                                      "دورات تدريبية",
//     events:                                       "أحداث",
//     indoor:                                       "داخلية",
//     outdoor:                                      "خارجية",
//     see_all:                                      "شاهد الكل",
//     search:                                       "البحث",
//     for_best_exp_app_down:                        "For the best experience - download our app and receive extra cashback every time you book!",
//     uae:                                          "UAE",
//     eg:                                           "EG",
//     home:                                         "Home",
//     login:                                        "Login",
//     my_profile:                                   "My Profile",
//     my_bookings:                                  "حجوزاتي",
//     my_wishlist:                                  "My Wishlist",
//     logout:                                       "Logout",
//     the_kidzapp_feed:                             "أخبار و عروض كيدزآب الدورية",
//     receive_regular_updates:                      "Receive regular updates and promotions from Kidzapp",
//     exp:                                          "تجارب",
//     venues_events:                                "Venues & Events",
//     classes:                                      "حصص",
//     family_activity:                              "أنشطة عائلية",
//     our_story:                                    "قصتنا",
//     about_the_app:                                "عن التطبيق",
//     site_map:                                     "خريطة الموقع",
//     others:                                       "أخري",
//     legal:                                        "السياسات",
//     privacy_policy:                               "سياسة الخصوصية",
//     terms_and_conditions:                         "الشروط و الحكام",
//     cancellation_policy:                          "سياسة الإلغاء",
//     available_on:                                 "متاح علي",
//     follow_us_on:                                 "تابعونا علي",
//     copyRight:                                    "حقوق النشر © 2021 kidzapp.com. كل الحقوق محفوظة",
//     stay_upto_date:                               "Stay up to date on this",
//     latest_offers_and_deals:                      "latest offers and deals",
//     field_warn:                                   "This field is required",
//     subscribe:                                    "Subscribe",
//     dont_show_again:                              "Don't show me this again",
//     login_signUp:                                 "Login / Signup",
//     it_take_30_min:                               "It takes 30 seconds",
//     login_email:                                  "Login with Email",
//     login_facebook:                               "Login with Facebook",
//     login_kidzapp:                                "Log into Kidzapp",
//     enter_email:                                  "Enter your email address",
//     please_enter:                                 "Please Enter Email Address",
//     tap_next:                                     "Tap Next to get a confirmation email from system",
//     next:                                         "Next",
//     open_email:                                   "Open the email and confim your email address",
//     check_spam:                                   "If you don't see the email please check your spam folder",
//     resend_email:                                 "Resend Email",
//     please_keep_open:                             "Please keep this open until you've confirmed your email",
//     almost_there:                                 "Almost there! Just one last step...",
//     verify_email:                                 "let's verify your email - this is where we'll send any booking receipts!",
//     email_already_taken:                          "This email is already taken",
//     otp_sent:                                     "We have sent an OTP to",
//     verification_code:                            "Enter your verification code",
//     enter_verification_code:                      "Please enter valid verification code",
//     verify:                                       "VERIFY",
//     resend_otp:                                   "Resend OTP",
//     success:                                      "Success!",
//     email_verified:                               "Your email has been verified.",
//     clear_filters:                                "Clear Filters",
//     filters:                                      "Filters",
//     city:                                         "City",
//     area:                                         "Area",
//     all_area:                                     "All Area",
//     all_dates:                                    "All Dates",
//     age_range:                                    "Age Range",
//     today:                                        "Today",
//     tomorrow:                                     "Tomorrow",
//     weekend:                                      "Weekend",
//     category:                                     "Category",
//     sub_category:                                 "Sub Category",
//     more_filters:                                 "More Filters",
//     clear_all:                                    "Clear All",
//     from:                                         "From",
//     to:                                           "To",
//     view:                                         "View",
//     result:                                       "Results",
//     clear:                                        "Clear",
//     filter:                                       "Filter",
//     featured:                                     "Featured",
//     we_have_no_special_feature:                   "We have no special features for this search.",
//     december:                                     "December",
//     activity_not_available:                       "This activity is currently not available, kindly explore other activities.",
//     home_page_back:                               "Back to Home Page",
//     go_back:                                      "Go Back",
//     kids_only:                                    "KIDS ONLY",
//     booking_req:                                  "BOOKING REQUIRED",
//     app_cashback:                                 "cashback, when you book through our mobile app!",
//     change_loction:                               "Change Location",
//     choose_branch:                                "Choose Other Branch",
//     more:                                         "المزيد",
//     less:                                         "أقل",
//     price_offer:                                  "- Prices and Offers",
//     call_now:                                     "Call Now",
//     view_schedule:                                "View Schedule",
//     visit_web:                                    "Visit Website",
//     add_to_calendar:                              "Add to Calendar",
//     rated:                                        "Rated",
//     review:                                       "Review",
//     reviews:                                      "Reviews",
//     write_review:                                 "Write a Review",
//     boring:                                       "Boring",
//     meh:                                          "Meh",
//     like_it:                                      "Like it",
//     fun:                                          "Fun",
//     love_it:                                      "Love it!",
//     add_photos:                                   "Add Photos",
//     drag_drop:                                    "Drag &amp; Drop to upload or", 
//     browse:                                       "Browse",
//     hide_name:                                    "Hide name",
//     submit_review:                                "Submit Review",
//     write_comment:                                "أكتب تعليقك",
//     post:                                         "نشر",
//     be_the_first_reviw:                           "Be the first to review",
//     location:                                     "Location",
//     load_map:                                     "Load Dynamic Map",
//     suggest_correction:                           "Suggest a Correction",
//     event_activity_stopped:                       "The event/activity has stopped",
//     not_for_family:                               "It's not for families",
//     web_not_open:                                 "Website is not opening",
//     time_incorrect:                               "Time/Date/Day info is incorrect",
//     age_range_worng:                              "The age range is wrong",
//     adress_updating:                              "The address needs updating",
//     share_exp:                                    "Share this experience",
//     copied:                                       "Copied!",
//     desire_time_date:                             "Select Desired Date and Time",
//     goole_calander:                               "Google Calendar",
//     default_calender:                             "Default Calendar",
//     event_schedule:                               "Event Schedule",
//     add_to_wishlist_aceess_profile:               "Added to your wishlist, you can access your wishlist from your profile screen.",
//     login:                                        "Login",
//     cancel:                                       "Cancel",
//     search_blog:                                  "أكتب هنا للبحث في المدونة",
//     blog_kz:                                      "The KZ مدونة ",
//     related_source:                               "Your source for everything related to",
//     cant_found:                                   "Oops! That page can’t be found.",
//     location_not_found:                           "It looks like nothing was found at this location.",
//     posted_by:                                    "تم النشر بواسطة",
//     share:                                        "مشاركة",
//     location2:                                    "Location:",
//     working_hours:                                "Working Hours:",
//     prices:                                       "Prices:",
//     leave_comment:                                "Leave a comment",
//     related_articles:                             "Related Articles",
//     related_activites:                            "Related Activities",
//     add_to_wishlist:                              "Added to your wishlist, you can access your wishlist from your profile screen.",
//     expand_businness:                             "Expand your reach by listing your business with us.",
//     fill_form:                                    "Simply fill out the form below and you'll hear back from us very soon.",
//     exp_info:                                     "معلومات التجربة",
//     type:                                         "Type*",
//     course:                                       "دورة تدريبية",
//     venue:                                        "مكان",
//     event:                                        "حدث",
//     city:                                         "مدينة",
//     location_map:                                 "خريطة الموقع",
//     drag_pointer:                                 "اسحب المؤشر إلي موقعك",
//     exp_name:                                     "اسم التجربة",
//     venue_name:                                   "اسم المكان",
//     category:                                     "فئة",
//     subCategory:                                  "فئة فرعية",
//     description:                                  "الوصف",
//     contact_info:                                 "معلومات التواصل",
//     designation:                                  "تعيين",
//     name:                                         "الاسم",
//     email2:                                       "البريد الإلكتروني",
//     phone_number:                                 "رقم التليفون",
//     get_listed2:                                   "إعرض معنا",
//     suggestion_for_help:                          "إقتراحات؟ مساعدة؟ فقط تريد أن تقول مرحبا؟",
//     fill_out_form:                                "برجاء ملئ الإستمارة أدناه و سيتواصل أحد أفراد فريق كيدزآب معكم",
//     f_name:                                       "الاسم الأول",
//     l_name:                                       "اسم العائلة",
//     email:                                        "البريد الإلكتروني",
//     subject:                                      "الموضوع",
//     message:                                      "الرسالة",
//     captcha:                                      "إعادة تعيين رمز الكابتشا",
//     send:                                         "إرسال",
//     email:                                        "Email:",
//     kidzapp_email:                                "info@kidzapp.com",
//     phone:                                        "التليفون",
//     kidzapp_llc_address:                          "Kidzapp LLC",
//     something_wrong:                              "Something Went Wrong",
//     get_listed_kidzapp:                           "إعرض علي كيدزآب",
//     expand_bussiness:                             "وسع نطاق عملك من خلال العرض معنا. ببساطة، املئ الإستمارة أدناه و سنتواصل معك في أقرب وقت.",
//     kidzapp_welcome:                              "Welcome to the world of Kidzapp",
//     look_forward:                                 "- we look forward to working with you.",
//     booking_confirmed:                            "Booking Confirmed",
//     payment_await:                                "Booking Payment Awaited",
//     awaiting_confirmation:                        "Awaiting Confirmation",
//     email_from_vendor:                            "You will recieve an email from the vendor shortly",
//     check_email:                                  "Check Email",
//     for_your_tickets:                             "For your tickets",
//     awaiting_booking:                             "Your booking is awaiting confirmation. We will send you an email once confirmed, or check the status again shortly",
//     payment_app:                                  "Payment has been made through Kidzapp",
//     pyament_venue:                                "Payment is made at venue",
//     free_event:                                   "It is a free event",
//     redeem_tickets:                               "REDEEM TICKETS",
//     for_venue_use_only:                           "FOR VENUE USE ONLY",
//     view_tickets:                                 "VIEW TICKETS",
//     or_your_tickets:                              "OR YOUR TICKETS",
//     reedeemed:                                    "[Reedeemed]",
//     delivery_charge:                              "Delivery Charge",
//     go_to_profile:                                "Go to Profile",
//     my_bookings2:                                  "My Bookings to view your bookings",
//     cancel_booking:                               "Cancel Booking",
//     any_ques:                                     "Any Questions?",
//     contact_us:                                   "Contact Us",
//     on:                                           "on",
//     invalid_pin:                                  "Invalid Provider Pin",
//     for_venue_use:                                "For venue use only",
//     get_inspired_title:                           "Get Inspired",
//     get_inspired_des:                             "Set your location and kids' ages for a customized Kidzapp experience while browsing categories to explore activities, events and restaurants around the city.",
//     save_time:                                    "Save Time",
//     save_time_des:                                "Find exactly what you're looking for using the extensive filter function.",
//     know_what_expect:                             "Know What to Expect",
//     know_what_expect_desc:                        "Full event/activity details with featured recommendations at your fingertips.",
//     get_there:                                    "Get There",
//     get_there_desc:                               "View where all you're filtered listings are on the map.",
//     ourStory_title:                               "How it all began",
//     ourStory_p1:                                  "Kidzapp is the brainchild of a proud dad of two who wanted to achieve the impossible: conquer the family weekend madness. Hours of brainstorming and pints of coffee later, this urban hero managed to hack the complicated family-fun-entertainment-relaxation algorithm. And so, in March 2017, Kidzapp was born.",
//     ourStory_p2:                                  "The team behind the App is a group of passionate mums and dads with one mission: Connect. Simplify. Enrich. Give Back. Kidzapp is about contributing meaningfully to the community – and what better place to start than with our children? By providing parents with information about exciting children’s activities, venues and events in the UAE and Egypt we help them enrich their kids and create more opportunities for families to play, learn, and grow together.",
//     ourStory_p3:                                  "We also believe that small businesses are unique in their ability to serve the region and we’re so happy to work closely with family-oriented companies in the community to help them grow by informing people about what they have to offer.",
//     ourStory_p4:                                  "Our hope is to contribute to the creation of a sense of community where individuals and families are encouraged to give back.",
//     ourStory_p5:                                  "And that’s where we are today.",
//     search_video:                                 "أكتب هنا للبحث في الفيديوهات",
//     no_data_search:                               "No data found for this search",
//     email_already_verify_by_user:                 "This email was already verified by an user",
//     find_best_place:                              "Find the best places to take your kids in ",
//     egypt:                                        "Egypt",
//     hand_pick_exp:                                "تجارب مختارة ",
//     the_uae:                                      "the UAE",
//     our_picks:                                    "Our pick of the best kids activities in",
//     eg_picks:                                     "Cairo, Alexandria and the rest of Egypt",
//     uae_picks:                                    "Dubai, Abu Dhabi and the rest of the UAE",
//     kidzappolis:                                  "كيدزابوليس",
//     kidzapproved_collection:                      "مختارات كيدزآب المعتمدة",
//     our_blog_picks:                               "مختارات من مدونتنا",
//     view_all:                                     "اعرض الكل",
//     kids_act_reviews_by_parents:                  "Kids Activities Reviews by Real Parents",
//     as_featured_in:                               "ظهور إعلامي ",
//     venue:                                        "Venue",
//     event:                                        "Event",
//     view_results:                                 "View Results",
//     venue_type:                                   "Venue Type",
//     search_results:                               "Search Results", 
//     read_more:                                    "Read More",
//     ages:"Ages",
//          use_app:"USE APP",
// no_reviews:"No reviews",
// write_review2:"أكتب مراجعة:",
// submit:"Submit",
// google_calander:                               "Google Calendar",
// add_to_wishlist_access_profile:               "تمت الإضافة إلى قائمة الأمنيات، يمكنك الدخول إلى قائمة الأمنيات من صفحة حسابك",
// no_exp_found:"No related experiences found for this experience.",
// address:"Address:",
// no_result_found:"No Results Found",
// shipping_details:"Shipping Details",
// edit_details:"Edit Details",
// confirm_shipping_details:"Please confirm your booking details",
// personal_details:"Personal Details",
// add_phone_number:"Add Phone number",
// please_add_phone_number:"Please add Phone number for booking confirmation.",
// price_details:"Price Details",
// you_will_get:"You will get",
// off_on_this_order:"50 off on this order.",
// price:"Price",
// promocode_discount:"Promocode Discount",
// delivery_charge:"Delivery Charge",
// total_price:"Total Price",
// special_req:"Special Request:",

// payment_methods:"Payment Methods",
// cash_on_delivery:"Cash on delivery",
// pay_kidzapp:"Pay now through Kidzapp",
// confirm_and_pay_now:"Confirm and Pay now",
// confirm_booking:"Confirm Booking",
// sign_in:"تسجيل الدخول",
// continue_watching:"أكمل المشاهدة",
// sign_in_register:"تسجيل الدخول / التسجيل لحجز أي تجربة - لا يستغرق الأمر وقتًا!",
// continue_as_guest:"Continue as guest",
// full_name:"Full Name*",
// last_name:"Last Name*",
// email_address:"Email Address*",
// confim_email_address:"Confirm Email Address*",
// phone_prefix:"Phone Prefix*",
// ,
// date:"Date*",
// please_select_date:"Please Select Date",
// time:"Time*",
// select_time:"Select Time",
// please_select_time:"Please Select Time",
// choose_activity:"Choose Activity",
// select_activities:"Select Activities",
// pay_through_app:"Pay through App:",
// convient_payment:"Convenient payment through Kidzapp",
// select_people:"Select Number of People",
// select_products:"Select Products",
// delivery_confirmed:"Delivery date will be confirmed by merchant once your order is confirmed",
// landmark:"Landmark",
// add_card:"+ Add Card",
// save_card:"Save Card",
// pay:"Pay",
// delete_card:"Delete Card",
// delete_card_confirmation:"Are you sure that you want delete your saved card details?",
// yes:"Yes",
// add_your_location:"Add your location, ages and personal details",
// welcome:"Welcome",
// your_profile:"Your Profile",
// home_location:"Home Location",
// my_kidz_ages:"كيدز الأعمار",
// current_bookings:"Current Bookings",
// current_booking:"Current Booking",
// view_ticket:"View Ticket",
// expected_delivery_in:"Expected Delivery in",
// days:"Days",
// free_activity:"FREE ACTIVITY",
// awaited:"Awaited",
// confirmed:"Confirmed",                                                
// redeemed:"مخلص",
// created_on:"Created on:",
// previous_booking:"Previous Bookings",
// delivered:"Delivered",
// no_previous_booking:"You have no any previous bookings",
// select_many_ages:"We use your children's age to personalise Kidzapp. You can select as many ages as you need.",
// all_ages:"كل الأعمار",
// below:"Below",
// by_providing_ages:"By providing us with the ages of your children, we're about to show you activites that are appropriate for their age.",
// save_ages:"Save Ages",
// booking_details:"Booking details",
// personal_details:"Personal Details",
// order_id:"Order ID",
// booking_id:"معرف الحجز",
//  awaiting:"Awaiting",
//  check_email:"Check Email",
// for_your_tickets:"For your tickets",
// time_slot:"Time Slot :",
// try_again:"Try Again",
// done:"Done"
// }


module.exports.responseMessages = {
    language:                                     "ar",
    sign_in_register:                             "تسجيل الدخول / التسجيل لحجز أي تجربة - لا يستغرق الأمر وقتًا!",
    arabic:                                       "عربى",
    book_now:                                     "احجز الآن",
    book_your_slot_for:                           "كتاب لك فتحة ل",
    learn_more:                                   "يتعلم أكثر",
    continue_as_guest:                            "تواصل كضيف",
    english:                                      "English",
    use_app:                                      "استخدام التطبيق",
    booking_date:                                 "تاريخ الحجز",
    payment_methods:                              "طرق الدفع",
    cash_on_delivery:                             "الدفع عند الاستلام",
    pay_kidzapp:                                  "ادفع الآن من خلال Kidzapp",
    distance:                                     "مسافة:",
    expected_delivery_days:                       "أيام التسليم المتوقعة:",
    ok:                                           "نعم",
    total_price:                                  "السعر الكلي",
    i_agree_to_the_general:                       "  أوافق على العامة",
    card_number:                                  "رقم البطاقة",
    expiry_date:                                  "تاريخ الانتهاء",
    security_code:                                "رمز الحماية",
    my_kidz_ages:                                 "كيدز الأعمار",
    google_calender:                              "تقويم جوجل",
    add_to_wishlist_access_profile:               "تمت الإضافة إلى قائمة الأمنيات، يمكنك الدخول إلى قائمة الأمنيات من صفحة حسابك",
    redeemed:                                     "مخلص",
    booking_id:                                   "معرف الحجز",
    write_review2:                                "أكتب مراجعة:",
    time2:                                        "زمن",
    sign_in:                                      "تسجيل الدخول",
    search_by:                                    "البحث باستخدام",
    indoor_outdoor_kids_act:                      "أنشطة أطفال داخلية/ خارجية",
    search_results:                               "نتائج البحث", 
    title:                                        "عنوان",
    how_exp:                                      "كيف كانت تجربتك؟",
    download_app:                                 "حمل التطبيق",
    no_reviews:                                   "لم يتم تقديم تعليقات",
    email_add:                                    "عنوان البريد الإلكتروني",
    kids_Act_by_cat:                              "البحث بالفئة عن أنشطة الأطفال",
    find_act:                                     "البحث عن الأنشطة",
    free_activity:                                "نشاط مجاني",
    confirm_order:                                "تأكيد الطلب",
    confirm_booking:                              "تأكيد الحجز",
    confirm_and_pay_now:                          "التأكيد والدفع الآن",
    pay:                                          "يدفع",
    blog:                                         "المدونة",
    total:                                        "المجموع",
    total_booking_fee:                          "إجمالي سعر الحجز",
    delivered:                                    "تم التوصيل",
    kidzapp_awards:                               "جوائز Kidzapp",
    kidzapp_tv:                                   "تلفزيون Kidzapp",
    select_time:                                  "حدد الوقت",
    egypt:                                        "مصر",
    km:                                           "كم",
    get:                                          "احصل على",
    adult:                                        "الكبار",
    choose_date:                                  "اختر موعدا",
    add_card:                                     "+إضافة بطاقة",
    ages:                                         "الأعمار",
    previous_bookings:                            "الحجوزات السابقة",
    previous_booking:                             "الحجز السابق",
    my_bookings2:                                 "حجوزاتي لعرض حجوزاتي",
    failed_desc:                                  "لقد فشل دفع الحجز الخاص بك ، يرجى إجراء حجز آخر. للعثور على تفاصيل الحجز الخاصة بك ، انتقل إلى الملف الشخصي -> حجوزاتي",
    created_on:                                   "تم إنشاؤها على:",
    find_best_place:                              "ابحث عن أفضل الأماكن لأخذ أطفالك إليها",
    find_best_place_egp:                          "ابحث عن أفضل أماكن أنشطة الأطفال في مصر",
    get_in_touch:                                 "تواصل معنا",
    as_featured_In:                               "ظهور إعلامي",
    get_listed:                                   "انضم إلينا",
    act_with_kids_in_uae:                         "أنشطة لأطفال الإمارات",
    our_picks:                                    "اختيارنا لأفضل أنشطة الأطفال في",
    eg_picks:                                     "القاهرة والإسكندرية وبقية مصر",
    uae_picks:                                    "دبي وأبو ظبي وبقية الإمارات العربية المتحدة",
    act_with_kids_in_eg:                          "أنشطة لأطفال مصر",
    all_cities:                                   "جميع المدن المتاحة",
    venues:                                       "الأماكن",
    ur_blog_picks:                               "مختارات من مدونتنا",
    view_all:                                     "اعرض جميع الأنشطة",
    courses:                                      "دورات تعليمية",
    events:                                       "فعاليات",
    kids_act_reviews_by_parents:                  "آراء الأباء في أنشطة الأطفال",
    indoor:                                       "داخلية",
    outdoor:                                      "خارجية",
    see_all:                                      "عرض جميع النتائج",
    search:                                       "بحث",
    for_best_exp_app_down:                        "حمل تطبيقنا لضمان أفضل تجربة- واسترد أكثر من قيمة أموالك المدفوعة مع كل حجز تقوم به!",
    uae:                                          "الإمارات العربية المتحدة",
    eg:                                           "مصر",
    home:                                         "الصفحة الرئيسية",
    login:                                        "دخول",
    my_profile:                                   "حسابي الشخصي",
    my_bookings:                                  "حجوزاتي",
    my_wishlist:                                  "قائمة أمنياتي",
    logout:                                       "خروج",
    the_kidzapp_feed:                             "نشرة أخبار Kidzapp",
    receive_regular_updates:                      "احصل على تحديثات دورية وعروض دعائية من Kidzapp",
    exp:                                          "تجارب",
    venues_events:                                "الأماكن والفعاليات",
    classes:                                      "الفصول",
    family_activity:                              "أنشطة للعائلة",
    hand_pick_exp:                                "تجارب مختارة ",
    our_story:                                    "قصتنا",
    about_the_app:                                "عن التطبيق",
    site_map:                                     "خريطة الموقع",
    others:                                       "أخرى",
    read_more:                                    "اقرأ أكثر",
    below_terms_and_cond:                         "    وعلى الشروط الإضافية أدناه  ",
    legal:                                        "قانون",
    landmark_opt:                                 "معلم (اختياري)",
    privacy_policy:                               "سياسة الخصوصية",
    booking_option:                               "Booking options",
    accept_terms_cond_error:                      "الرجاء قبول الشروط والأحكام",
    about_the_app:                                "عن التطبيق",
    terms_and_conditions:                         "شروط وأحكام",
    cancellation_policy:                          "سياسة الإلغاء",
    available_on:                                 "متوفر على",
    follow_us_on:                                 "تابعنا على",
    copyRight:                                    "حقوق ملكية © 2022 kidzapp.com. جميع الحقوق محفوظة",
    stay_upto_date:                               "ابق على اطلاع على هذا",
    latest_offers_and_deals:                      "أحدث العروض والصفقات",
    field_warn:                                   "هذه الخانة مطلوبة",
    subscribe:                                    "الإشتراك",
    dont_show_again:                              "لا تظهره مرة أخرى",
    login_signUp:                                 " دخول/ تسجيل مشترك جديد",
    it_take_30_min:                               "انتظر ثلاثين ثانية فقط",
    login_email:                                  "دخول عن طريق البريد الإلكتروني",
    kidzapproved_collection:                      "مختارات كيدزآب المعتمدة",
    login_facebook:                               "دخول عن طريق حساب الفيسبوك",
    login_kidzapp:                                "دخول إلى Kidzapp",
    enter_email:                                  "ادخل بريدك الإلكتروني",
    please_enter:                                 "برجاء إدخال البريد الإلكتروني",
    tap_next:                                     "اضغط التالي للحصول على إيميل تأكيد من التطبيق",
    next:                                         "التالي",
    open_email:                                   "افتح البريد الإلكتروني وأكد وصول الرسالة",
    check_spam:                                   "إذا لم تصلك الرسالة على بريدك الإلكتروني، برجاء تفقد ملف الرسائل غير المرغوب فيها",
    resend_email:                                 "أعد إرسال الرسالة إلى البريد الإلكتروني",
    please_keep_open:                             "لا تغلق هذه الصفحة إلا بعد تأكيد البريد الإلكتروني",
    almost_there:                                 "اقتربنا! تبقى خطوة واحدة...",
    verify_email:                                 "فلنتأكد من بريدك الإلكتروني حيث سيصلك تأكيد فواتير الحجز!",
    email_already_taken:                          "هذا البريد الإلكتروني مسجل بالفعل",
    otp_sent:                                     "أرسلناالرقم السري المتغير ",
    verification_code:                            "ادخل كود التأكيد",
    enter_verification_code:                      "يرجى إدخال كود التأكيد الصحيح",
    verify:                                       "تأكيد",
    resend_otp:                                   "أعد إرسال الرقم السري المتغير",
    success:                                      "تمت العملية بنجاح!",
    email_verified:                               "تم تأكيد البريد الإلكتروني.",
    clear_filters:                                "مسح الخيارات",
    filters:                                      "خيارات",
    city:                                         "مدينة",
    area:                                         "منطقة",
    all_area:                                     "جميع المناطق",
    all_dates:                                    "جميع التواريخ",
    age_range:                                    "الفئة العمرية",
    today:                                        "اليوم",
    tomorrow:                                     "غدًا",
    weekend:                                      "عطلة نهاية الأسبوع",
    category:                                     "تصنيف",
    sub_category:                                 "تصنيف فرعي",
    more_filters:                                 "مزيد من الخيارات",
    clear_all:                                    "مسح جميع الخيارات",
    from:                                         "من",
    to:                                           "إلى",
    view:                                         "عرض",
    result:                                       "نتائج",
    our_blog_picks:                               "مختارات من مدونتنا",
    clear:                                        "مسح",
    view_results:                                 "عرض النتائج",
    filter:                                       "خيار",
    featured:                                     "خيار مميز",
    no_filter_selected:                           "لم يتم اختيار مرشح",
    we_have_no_special_feature:                   "لا يوجد خيار مميز لهذا البحث.",
    december:                                     "ديسمبر",
    activity_not_available:                       "هذا النشاط غير متوفر حاليًا، برجاء البحث عن أنشطة أخرى. ",
    home_page_back:                               "العودة إلى الصفحة الرئيسية",
    go_back:                                      "العودة إلى الصفحة السابقة",
    kids_only:                                    "أطفال فقط",
    booking_req:                                  "مطلوب الحجز",
    app_cashback:                                 "استرد قيمة أموالك المدفوعة، إذا قمت بالحجز عن طريق التطبيق على الهواتف الذكية",
    change_loction:                               "تغيير المكان",
    choose_branch:                                "اختر فرع آخر",
    more:                                         "المزيد",
    less:                                         "القليل",
    price_offer:                                  "- الأسعار والعروض",
    less_filters:                                 "مرشحات أقل",
    call_now:                                     "اتصل الآن",
    view_schedule:                                "عرض جدول المواعيد",
    visit_web:                                    "قم بزيارة الموقع",
    add_to_calendar:                              "أضف إلى التقويم",
    rated:                                        "تقييم",
    review:                                       "مراجعة",
    reviews:                                      "مراجعات",
    write_review:                                 "اكتب مراجعة",
    boring:                                       "ممل",
    meh:                                          "عادي",
    like_it:                                      "أعجبني",
    fun:                                          "مرح",
    love_it:                                      "أحببته",

    add_photos:                                   "أضف صور",
    drag_drop:                                    "اسحب الصورة، وأفلتها للتحميل أو", 
    browse:                                       "ابحث",
    hide_name:                                    "اخف الاسم",
    submit_review:                                "أرسل المراجعة",
    comments:                                     "تعليقات",
    sent_email_to:                                "لقد قمنا بإرسال بريد إلكتروني إلى",
    submit:                                       "يقدم",
    age_range_wrong:                              "النطاق العمري خاطئ",
    age:                                          "عمر",
    address_updating:                             "العنوان يحتاج إلى تحديث",
    write_comment:                                "اكتب تعليقك",
    post:                                         "نشر",
    location:                                     "المكان",
    load_map:                                     "تحميل خريطة تفاعلية",
    the_uae:                                      "دولة الإمارات العربية المتحدة",
    suggest_correction:                           "اقترح تعديل",
    event_activity_stopped:                       "توقفت الفعالية/النشاط",
    not_for_family:                               "نشاط غير مخصص للعائلات",
    web_not_open:                                 "الموقع لا يعمل",
    time_incorrect:                               "المعلومات الخاصة بالوقت/التاريخ/اليوم خاطئة",
    age_range_worng:                              "فئة عمرية خاطئة",
    adress_updating:                              "عنوان يحتاج إلى تحديث",
    share_exp:                                    "شارك هذه التجربة!",
    copied:                                       "تم النسخ!",
    desire_time_date:                             "اختر الناريخ واليوم المرغوب به",
    goole_calander:                               "تقويم جوجل",
    default_calender:                             "تقويم افتراضي",
    event_schedule:                               "جدول الفعالية",
    add_to_wishlist_aceess_profile:               "تمت الإضافة إلى قائمة أمنياتك، يمكنك الدخول إلى قائمة أمنياتك من صفحة حسابك الشخصي.",
    login:                                        "الدخول",
    cancel:                                       "إلغاء",
    search_blog:                                  "اكتب هنا للبحث في المدونة",
    blog_kz:                                      "مدونة KZ",
    related_source:                               "طريقك لمعرفة كل شيء خاص بـ",
    cant_found:                                   "أووه! هذه الصفحة غير موجودة",
    location_not_found:                           "لم يتم العثور على نشاط في هذا المكان.",
    posted_by:                                    "نشرها:",
    share:                                        "شارك",
    location2:                                    "المكان:",
    working_hours:                                "ساعات العمل:",
    prices:                                       "الأسعار:",
    leave_comment:                                "اترك تعليق",
    related_articles:                             "مقالات ذات صلة",
    related_activites:                            "أنشطة ذات صلة",
    add_to_wishlist:                              "تمت الإضافة إلى قائمة أمنياتك، يمكنك الدخول إلى قائمة أمنياتك من صفحة حسابك الشخصي.",
    expand_businness:                             "سجل شركتك معنا وانضم إلينا لتوسع نطاق عملك",
    fill_form:                                    "كل ما عليك فعله هو ملأ النموذج أدناه وسنرد عليك عما قريب.",
    exp_info:                                     "معلومات عن خبرتك",
    type:                                         "النوع",
    course:                                       "دورة تعليمية",
    venue:                                        "المكان",
    number2500:                                   "2500",
    number1000:                                   "1000",
    number500:                                    "500",
    event:                                        "الفعالية",
    city:                                         "المدينة",
    location_map:                                 "خريطة الموقع",
    drag_pointer:                                 "اسحب المؤشر لتختار الموقع على الخريطة",
    exp_name:                                     "وصف خبرتك",
    venue_name:                                   "اسم المكان",
    pay_through_app:                              ":الدفع من خلال التطبيق",
    convient_payment:                             "Kidzapp دفع مريح من خلال",
    select_people:                                "حدد عدد الأشخاص",
    category:                                     "التصنيف*",
    subCategory:                                  "تصنيف فرعي*",
    description:                                  "وصف*",
    contact_info:                                 "معلومات للتواصل",
    designation:                                  "التعريف*",
    name:                                         "الاسم*",
    email2:                                       "البريد الإلكتروني*",
    phone_number:                                 "رقم التليفون*",
    get_listed:                                   "انضم إلينا",
    suggestion_for_help:                          "اقتراح؟ طلب مساعدة؟ أترغب في الترحيب بنا فقط؟",
    fill_out_form:                                "املأ النموذج أدناه وسيتواصل أحد أفرادعائلة Kidzapp معك",
    f_name:                                       "الاسم الأول",
    l_name:                                       "اسم العائلة",
    email:                                        "البريد الإلكتروني",
    subject:                                      "عنوان",
    message:                                      "الرسالة",
    captcha:                                      "ري كابتشا",
    send:                                         "إرسل",
    email:                                        "البريد الإلكتروني:",
    kidzapp_email:                                "info@kidzapp.com",
    phone:                                        "التليفون:",
    kidzapp_llc:                                  "Kidzapp LLC",
    something_wrong:                              "هناك خطأ ما!",
    get_listed_kidzapp:                           "انضم إلى Kidzapp",
    expand_bussiness:                             " سجل شركتك معنا وانضم إلينا لتوسع نطاق عملك ",
    kidzapp_welcome:                              "مرحبًا بك في عالم Kidzapp",
    look_forward:                                 "-نتطلع للعمل معك",
    booking_confirmed:                            "تم تأكيد الحجز",
    confirmed:                                    "مؤكد",
    payment_await:                                "في إنتظار دفع الحجز",
    awaiting_confirmation:                        "في إنتظار التأكيد",
    email_from_vendor:                            "سيصلك رسالة من البائع قريبًا",
    check_email:                                  "تفقد بريدك الإلكتروني",
    email_add2:                                   "عنوان بريد الكتروني",
    for_your_tickets:                             "لتذاكرك",
    get_listed2:                                  "احصل على القائمة",
    awaiting_booking:                             "حجزك في إنتظار التأكيد. سنرسل إليك رسالة على بريدك الإلكتروني بمجرد أن يتم التأكيد، أو تفقد حالة الحجز بعد قليل.",
    payment_app:                                  "تم الدفع عن طريق Kidzapp",
    booking_fee_has:                              "تم دفع رسوم الحجز من خلال Kidzapp",
    pyament_venue:                                "تم دفع في مكان الفعالية",
    free_event:                                   "فعالية مجانية",
    redeem_tickets:                               "تحصيل التذاكر",
    for_venue_use_only:                           "للإستخدام في مكان الفعالية فقط",
    view_tickets:                                 "عرض التذاكر",
    or_your_tickets:                              "أو تذاكرك",
    reedeemed:                                    "[تم التحصيل]",
    promocode_discount:                           "خصم بروموكود",
    promocode:                                    "رمز ترويجي",
    promocode_invalid:                            "الرمز الترويجي غير صالح",
    promocode_applied:                            "تم التطبيق بنجاح",
    house_building_name:                          "رقم المنزل ، اسم المبنى *",
    road_name_area:                               "اسم الطريق ، المنطقة *",
    be_the_first_review:                          "كن الاول في المعاينة",
    city_only:                                    "مدينة*",
    delivery_charge:                              "رسوم التوصيل",
    go_to_profile:                                "اذهب إلى حسابك الشخصي",
    cancel_booking:                               "إلغاء الحجز",
    any_ques:                                     "أي أسئلة؟",
    contact_us:                                   "تواصل معنا",
    on:                                           "على",
    valid_till:                                   "صالحة ل:",
    invalid_pin:                                  "رقم سري غير صحيح",
    for_venue_use:                                "للستخدام في مكان الفعالية فقط",
    get_inspired_title:                           "اطلق إلهامك",
    get_inspired_des:                             "اختر مكانك وأعمار أطفالك للحصول على تجربة تناسبك من Kidzapp تتيح لك البحث في التصنيفات لمعرفة الأنشطة، والفعاليات، والمطاعم الموجودة في المدينة. ",
    save_time:                                    "وفر وقتك",
    save_time_des:                                "ابحث بالضبط عما تريد من خلال خاصية الخيارات المحددة. ",
    know_what_expect:                             "اعرف ما يمكنك توقعه",
    know_what_expect_desc:                        "احصل على جميع تفاصيل الفعالية/النشاط مع توصيات مميزةبمجرد لمسة من أصابعك.",
    get_there:                                    "اذهب إلى هناك",
    kidzappolis:                                  "كيدزابوليس",
    get_there_desc:                               "عرض اختيارات الأماكن الخاصة بك على الخريطة.",
    ourStory_title:                               "بدايتنا",
    ourStory_p1:                                  "بدأت حكاية Kidzapp بأب مميز يريد أن يحقق المستحيل: إنهاء صراعات عطلات نهاية الأسبوع العائلية. نجح أخيرًا هذا البطل بعد ساعات مطولة من التفكير والمزيد من أكواب القهوةفي فك الشفرة المعقدة للحصول على عطلة هادئة يستمتع فيها كل أفراد العائلة",
    ourStory_p2:                                  "هناك مجموعة من الأباء والأمهات المتحمسين لهذه المهمة، ألا وهي التواصل، والبساطة، والدعم، والعطاء. يهدف تطبيق Kidzapp إلى المساهمة في المجتمع.لا يوجد أفضل من الأطفال للاستثمار في نموهم وتفكيرهم وذلك عن طريق مدهم بمعلومات عن أنشطة مميزة،وأماكنها، والفعاليات في الإمارات العربية المتحدة ومصر. نوفر لهم فرص أكثر للعب، والتعلم،وخلق الكثير من الذكريات.",
    ourStory_p3:                                  "نؤمن بأهمية المشاريع الصغيرة في قدرتها على خدمة المنطقة ونسعد بالعمل مع شركات تهدف لخدمة العائلة في المجتمع وذلك عن طريق الدعاية لأنشطتهم.",
    ourStory_p4:                                  "نتمنى أن نساهم في خلق مجتمع يتم تشجيع الأفراد والمجتمعات فيه على العطاء.",
    ourStory_p5:                                  "ها نحن هنا الآن.",
    search_video:                                 "اكتب هنا للبحث عن فيديو",
    no_data_search:                               "لا يوجد بيانات تناسب هذا البحث",
    cashback_deals:                               "تحقق من صفقات الاسترداد النقدي وابدأ في الكسب الآن",
    download_the_app:                             "قم بتنزيل تطبيق الهاتف المحمول",
    wishlist:                                     "قائمة الرغبات",
    no_result:                                    "لا توجد نتائج ، يرجى محاولة البحث مرة أخرى أو ضبط عوامل التصفية",
    add_wishlist:                                 "لإضافة عنصر أو إزالته من قائمة الرغبات ، انقر فوق رمز القلب في أي حدث أو نشاط.",
    acts:                                         "أنشطة",
    no_kidzapp_tv_found:                          "لم يتم العثور على تلفزيون Kidzapp.",
    end_list_item:                                "نهاية عناصر قائمة الرغبات الخاصة بك.",
    no_exp_found:                                 "لم يتم العثور على خبرة.",
    done:                                         "انتهى",
    total_price:                                  "السعر الكلي",
    enter_your_pin:                               "أدخل الكود الشخصي التعريفي",
    go_back:                                      "عد",
    special_req:                                  "طلب خاص",
    welcome:                                      "أهلا بك",
    add_your_location:                            "أضف موقعك وأعمارك وتفاصيلك الشخصية",
    your_profile:                                 "ملفك الشخصي",
    first_name:                                   "الاسم الأول*",
    last_name:                                    "الكنية*",
    email_address:                                "عنوان البريد الإلكتروني*",
    confim_email_address:                         "تأكيد عنوان البريد*",
    phone_prefix:                                 "بادئة الهاتف *",
    phone_number:                                 "رقم الهاتف*",
    home_location:                                "موقع المنزل",
    save_details_loc:                             "يحفظ",
    save_details:                                 "حفظ البيانات",
    submit:                                       "يقدم",
    select_many_ages:                             "نحن نستخدم سن أطفالك لتخصيص Kidzapp. يمكنك اختيار العديد من الأعمار التي تحتاجها.",
    all_ages:                                     "كل الأعمار",
    below:                                        "أدناه",
    by_providing_ages:                            "من خلال تزويدنا بأعمار أطفالك ، فإننا على وشك أن نعرض لك الأنشطة المناسبة لأعمارهم.",
    save_ages:                                    "حفظ الأعمار",
    Handpicked_Kids_Activities:                   "أنشطة الأطفال المختارة بعناية",
    Our_pick_of_the_best_kids_activities_in_Egypt:"اختيارنا لأفضل أنشطة الأطفال في مصر",
    Our_pick_of_the_best_kids_activities_in_UAE:  "اختيارنا لأفضل أنشطة الأطفال في دبي وأبو ظبي وبقية الإمارات العربية المتحدة",
    please_select_type:                           "يرجى اختيار النوع",
    select_city:                                  "يرجى اختيار المدينة",
    provide_exp_name:                             "يرجى إدخال اسم التجربة",
    exp_name_err:                                 "استخدم على الأقل 5 رموز في اسم التجربة",
    provide_venue:                                "يرجى إدخال اسم المكان",
    select_category:                              "يرجى اختيار تصنيف",
    plese_select_sub_category:                    "يرجي اختيار تصنيف فرعي ",
    provide_designation:                          "يرجى إدخال اللقب",
    designation_validation:                       "اللقب يجب أن يكون على الأقل خمس رموز",
    provide_description:                          "يرجى إدخال الوصف",
    provide_name:                                 "يرجى كتابة اسمك",
    name_validation:                              "الاسم يجب أن يحتوي على ثلاثة رموز على الأقل",
    provide_email_valid:                          "يرجى إدخال بريد إلكتروني سليم، xyz12@gmail.com",
    provide_phone:                                "يرجى إضافة رقم التليفون",
    phone_validation:                             "رقم التليفون يجب أن يكون عشرة أرقام على الأقل",
    recaptcha_prove:                              "اثبت أنك مستخدم حقيقي بالضغط على reCAPTCHA.",
    nomination_details:                           "تفاصيل الترشيح",
    relationship_to_nominated_business:           "*الصلة بالشركة التي تم تشريحها",
    agency_representing:                          "الوكالة التي تمثل الشركة",
    owner:                                        "المالك",
    no_relationship:                              "لا يوجد صلة",
    voting_closed:                                "انتهى التصويت الآن",
    winner_annoucement:                           "سيتم الإعلان عن الفائز يوم ٢١ نوفمبر",
    another_nomination:                           "قدم ترشيح آخر",
    verify_nomination:                            "شكرًا لترشيحك، برجاء تفقد بريدك الإلكتروني واضغط على الرابط لتأكيد ترشيحك.",
    why_they_shold_win:                           "لماذا قمت بترشيحهم للفوز*",
    categories:                                   "الفئات*",
    business_being_nominated:                     "الشركة التي تم ترشيحها*",
    your_details:                                 "بياناتك",
    error_check_try:                              "هناك خطأ في واحدة من الخانات أو أكثر. يرجى التأكد وإعادة المحاولة.",
    before_15 :                                   "قبل الموعد بخمس عشر دقيقة",
    before_30:                                    "قبل الموعد بثلاثين دقيقة",
    before_45:                                    "قبل الموعد بخمس وأربعين دقيقة",
    before_1hour:                                 "قبل الموعد بساعة",
    redeem:                                       "يسترد",
    payment_through_kidzapp:                      "تم الدفع عن طريق Kidzapp",
    booking_sent_to_mail:                         "م إرسال حجزك إلى عنوان بريدك الإلكتروني",
    payment_cash_on_delivery:                     "تم الدفع نقديًا عند الاستلام",
	payment_awaited:                              "في انتظار دفع الحجز",
	booking_payment_initiated:                    "تفعيل دفع الحجز",
	your_payment_has_initiated:                   "تم تفعيل عملية الدفع لحجز. لرؤية حالة الدفع اذهب إلى حسابك الشخصي -< حجوزاتي",
	your_payment_has_await:                       "حجزك في انتظار التأكيد. سنرسل لك على بريدك الإلكتروني بمجرد أن يتم تأكيده، أو تأكد من حالة الدفع بعد قليل",
	booking_failed:                               "فشل الحجز",
	your_booking_payment_failed:                  "لم تنجح عملية الحجز. يرجى القيام بعملية حجز أخرى. لمعرفة المزيد عن تفاصيل الحجز، اذهب إلى حسابك الشخصي-< حجوزاتي",
	booking_confirmed:                            "تم تأكيد الحجز",
	recieve_mail_shortly:                         "ستصلك رسالة على بريدك الإلكتروني من البائع بعد قليل.",
	booking_submitted:                            "تم إستلام الحجز",
	booking_updated:                              "تم تحديث الحجز",
    view_more:                                    "عرض المزيد",
    other_payment_option:                         "خيار دفع آخر",
    booking_in_progress:                          "الحجز قيد التقد",
    awaiting_payment:                             "انتظار الدفع",
    email_has_been_sent:                          "تم إرسال رسالة نصية قصيرة وبريد إلكتروني مع مرجع Fawry Pay الخاص بك",
    fawry_order_id:                               "معرف طلب فوري ",
    code_expire_on:                               "كود تنتهي في",
    please_visit_fawry:                           "يرجى زيارة موقع Fawry Cash لإتمام عملية الدفع. استخدم هذا الارتباط للعثور على موقع بالقرب منك"

}