const responseMessages = {
    language:                                     "en",
    english:                                      "English",
    arabic:                                       "عربى",
    search_by:                                    "Search By",
    email_add:                                    "Email address",
    download_app:                                 "Download App",
    indoor_outdoor_kids_act:                      "Indoor / Outdoor Kids activity",
    kids_Act_by_cat:                              "Kids Activities by Category",
    find_act:                                     "Find Activities",
    find_act1:                                     "FindActivity",
    blog:                                         "Blog",
    kidzapp_awards:                               "Kidzapp Awards",
    kidzapp_tv:                                   "Kidzapp TV",
    all_review_heading:                           "Kidzapp Reviews - Read Customer Unbiased Reviews",
    get_in_touch:                                 "Get In Touch",
    get_listed:                                   "Get Listed",
    act_with_kids_in_uae:                         "Activities with Kids in UAE",
    act_with_kids_in_eg:                          "Activities with Kids in Egypt",
    all_cities:                                   "All cities",
    venues:                                       "Venues",
    courses:                                      "Courses",
    events:                                       "Events",
    accept_terms_cond_error:                      "Please Accept Terms and Conditions",
    terms_and_conditions:                         "Terms and Conditions",
    below_terms_and_cond:                         "and to the below additional terms:",
    indoor:                                       "Indoor",
    outdoor:                                      "Outdoor",
    booking_faild:                                "Booking Failed",
    see_all:                                      "See all",
    search:                                       "Search",
    for_best_exp_app_down:                        "For the best experience - download our app and receive extra cashback every time you book!",
    uae:                                          "UAE",
    eg:                                           "EG",
    home:                                         "Home",
    login:                                        "Login",
    my_profile:                                   "My Profile",
    my_bookings:                                  "My Bookings",
    my_wishlist:                                  "My Wishlist",
    logout:                                       "Logout",
    the_kidzapp_feed:                             "The Kidzapp Feed",
    receive_regular_updates:                      "Receive regular updates and promotions from Kidzapp",
    exp:                                          "Experiences",
    venues_events:                                "Venues & Events",
    classes:                                      "Classes",
    family_activity:                              "Family activity",
    save_details:                                 "Save Details",
    failed_desc:                                  "Your booking payment has been failed, Please make another booking. To find your booking details go to Profile -> My Bookings",
    our_story:                                    "Our Story",
    about_the_app:                                "About The App",
    site_map:                                     "Site Map",
    others:                                       "Others",
    legal:                                        "Legal",
    enter_your_pin:                               "Enter Your Pin",
    privacy_policy:                               "Privacy Policy",
    valid_till:                                   "Valid Till :",
    booking_option:                               "Booking Option",
    about_the_app:                                "About The App",
    cancellation_policy:                          "Cancellation Policy",
    available_on:                                 "Available on",
    follow_us_on:                                 "Follow us on",
    copyRight:                                    "Copyright © 2022 kidzapp.com. All Rights Reserved",
    stay_upto_date:                               "Stay up to date on this",
    latest_offers_and_deals:                      "latest offers and deals",
    field_warn:                                   "This field is required",
    subscribe1:                                    "Subscribe",
    no_reviews:                                   "No Reviews",
    dont_show_again:                              "Don't show me this again",
    login_signUp:                                 "Login / Signup",
    it_take_30_min:                               "It takes 30 seconds",
    login_email:                                  "Login with Email",
    login_facebook:                               "Login with Facebook",
    login_kidzapp:                                "Log into Kidzapp",
    enter_email:                                  "Enter your email address",
    please_enter:                                 "Please Enter Email Address",
    tap_next:                                     "Tap Next to get a confirmation email from system",
    next:                                         "Next",
    open_email:                                   " Open the email and confim your email address",
    check_spam:                                   "If you don't see the email please check your spam folder",
    resend_email:                                 "Resend Email",
    please_keep_open:                             "Please keep this open until you've confirmed your email",
    almost_there:                                 "Almost there! Just one last step...",
    verify_email:                                 "let's verify your email - this is where we'll send any booking receipts!",
    email_already_taken:                          "This email is already taken",
    otp_sent:                                     "We have sent an OTP to",
    sent_email_to:                                "We have sent an email to ",
    verification_code:                            "Enter your verification code",
    enter_verification_code:                      "Please enter valid verification code",
    verify:                                       "VERIFY",
    resend_otp:                                   "Resend OTP",
    success:                                      "Success!",
    email_verified:                               "Your email has been verified.",
    clear_filters:                                "Clear Filters",
    filters:                                      "Filters",
    city:                                         "City",
    area:                                         "Area",
    all_area:                                     "All Area",
    all_dates:                                    "All Dates",
    age_range:                                    "Age Range",
    today:                                        "Today",
    tomorrow:                                     "Tomorrow",
    weekend:                                      "Weekend",
    category:                                     "Category",
    sub_category:                                 "Sub Category",
    more_filters:                                 "More Filters",
    no_filter_selected:                           "No filter selected",
    clear_all:                                    "Clear All",
    from:                                         "From",
    to:                                           "To",
    view:                                         "View",
    result:                                       "Results",
    clear:                                        "Clear",
    filter:                                       "Filter",
    featured:                                     "Featured",
    we_have_no_special_feature:                   "We have no special features for this search.",
    december:                                     "December",
    activity_not_available:                       "This activity is currently not available, kindly explore other activities.",
    home_page_back:                               "Back to Home Page",
    go_back:                                      "Go Back",
    kids_only:                                    "KIDS ONLY",
    booking_req:                                  "BOOKING REQUIRED",
    app_cashback:                                 "cashback, when you book through our mobile app!",
    change_location:                               "Change Location",
    choose_branch:                                "Choose Other Branch",
    more:                                         "More",
    less:                                         "Less",
    ok:                                           "OK",
    price_offer:                                  "- Prices and Offers",
    call_now:                                     "Call Now",
    view_schedule:                                "View Schedule",
    visit_web:                                    "Visit Website",
    add_to_calendar:                              "Add to Calendar",
    rated:                                        "Rated",
    review:                                       "Review",
    reviews:                                      "Reviews",
    write_review:                                 "Write a Review",
    boring:                                       "Boring",
    meh:                                          "Meh",
    like_it:                                      "Like it",
    fun:                                          "Fun",
    love_it:                                      "Love it!",
    number2500:                                   "2500",
    number500:                                    "500",
    number1000:                                   "1000",
    add_photos:                                   "Add Photos",
    drag_drop:                                    "Drag &amp; Drop to upload or", 
    browse:                                       "Browse",
    hide_name:                                    "Hide name",
    submit_review:                                "Submit Review",
    write_comment:                                "Write Your Comment",
    post:                                         "post",
    comments:                                     "Comments",
    be_the_first_review:                           "Be the first to review",
    location:                                     "Location",
    load_map:                                     "Load Dynamic Map",
    suggest_correction:                           "Suggest a Correction",
    event_activity_stopped:                       "The event/activity has stopped",
    not_for_family:                               "It's not for families",
    web_not_open:                                 "Website is not opening",
    time_incorrect:                               "Time/Date/Day info is incorrect",
    age_range_worng:                              "The age range is wrong",
    adress_updating:                              "The address needs updating",
    share_exp:                                    "Share this experience",
    copied:                                       "Copied!",
    desire_time_date:                             "Select Desired Date and Time",
    goole_calander:                               "Google Calendar",
    default_calender:                             "Default Calendar",
    event_schedule:                               "Event Schedule",
    login:                                        "Login",
    cancel:                                       "Cancel",
    search_blog:                                  "Type here to search blog",
    blog_kz:                                      "The KZ Blog",
    related_source:                               "Your source for everything related to",
    cant_found:                                   "Oops! That page can’t be found.",
    location_not_found:                           "It looks like nothing was found at this location.",
    posted_by:                                    "Posted by:",
    share:                                        "Share",
    location2:                                    "Location:",
    working_hours:                                "Working Hours:",
    prices:                                       "Prices:",
    leave_comment:                                "Leave a comment",
    related_articles:                             "Related Articles",
    related_activites:                            "Related Activities",
    add_to_wishlist:                              "Added to your wishlist, you can access your wishlist from your profile screen.",
    expand_businness:                             "Expand your reach by listing your business with us.",
    fill_form:                                    "Simply fill out the form below and you'll hear back from us very soon.",
    exp_info:                                     "Experience Information",
    type:                                         "Type*",
    course:                                       "Course",
    venue:                                        "Venue",
    event:                                        "Event",
    city:                                         "City",
    landmark_opt:                                 "Landmark(optional)",
    location_map:                                 "Location Map",
    drag_pointer:                                 "Drag pointer to your location",
    exp_name:                                     "Experience Name*",
    venue_name:                                   "Venue Name*",
    category:                                     "Category*",
    subCategory:                                  "Subcategory*",
    description:                                  "Description*",
    contact_info:                                 "Contact Information",
    designation:                                  "Designation*",
    name:                                         "Name*",
    email2:                                       "Email*",
    phone_number:                                 "Phone Number*",
    get_listed2:                                   "GET LISTED",
    suggestion_for_help:                          "Suggestion? Help? Just want to say Hi?",
    fill_out_form:                                "Fill out the form below and one of the Kidzapp family will be in touch",
    f_name:                                       "First name",
    l_name:                                       "Last name",
    email:                                        "Email",
    subject:                                      "Subject",
    message:                                      "Message",
    age:                                          "Age",
    captcha:                                      "Recaptcha",
    get:                                          "Get",
    send:                                         "SEND",
    email:                                        "Email:",
    kidzapp_email:                                "info@kidzapp.com",
    phone:                                        "Phone:",
    kidzapp_llc:                                  "Kidzapp LLC",
    something_wrong:                              "Something Went Wrong",
    get_listed_kidzapp:                           "Get Listed on Kidzapp",
    expand_bussiness:                             "Expand your reach by listing your business with us. Simply fill out the form below and you'll hear back from us very soon.",
    kidzapp_welcome:                              "Welcome to the world of Kidzapp",
    look_forward:                                 "- we look forward to working with you.",
    booking_confirmed:                            "Booking Confirmed",
    payment_await:                                "Booking Payment Awaited",
    awaiting_confirmation:                        "Awaiting Confirmation",
    email_from_vendor:                            "You will recieve an email from the vendor shortly",
    check_email:                                  "Check Email",
    for_your_tickets:                             "For your tickets",
    awaiting_booking:                             "Your booking is awaiting confirmation. We will send you an email once confirmed, or check the status again shortly",
    payment_app:                                  "Payment has been made through Kidzapp",
    booking_fee_has:                              "Booking fee has been made through Kidzapp",
    pyament_venue:                                "Payment is made at venue",
    free_event:                                   "It is a free event",
    redeem_tickets:                               "REDEEM TICKETS",
    for_venue_use_only:                           "FOR VENUE USE ONLY",
    view_tickets:                                 "VIEW TICKETS",
    or_your_tickets:                              "OR YOUR TICKETS",
    reedeemed:                                    "[Reedeemed]",
    delivery_charge:                              "Delivery Charge",
    go_to_profile:                                "Go to Profile",
    my_bookings2:                                  "My Bookings to view your bookings",
    cancel_booking:                               "Cancel Booking",
    any_ques:                                     "Any Questions?",
    contact_us:                                   "Contact Us",
    on:                                           "on",
    invalid_pin:                                  "Invalid Provider Pin",
    valid_upto:                                   "Valid up to",
    for_venue_use:                                "For venue use only",
    get_inspired_title:                           "Get Inspired",
    get_inspired_des:                             "Set your location and kids' ages for a customized Kidzapp experience while browsing categories to explore activities, events and restaurants around the city.",
    save_time:                                    "Save Time",
    save_time_des:                                "Find exactly what you're looking for using the extensive filter function.",
    know_what_expect:                             "Know What to Expect",
    know_what_expect_desc:                        "Full event/activity details with featured recommendations at your fingertips.",
    get_there:                                    "Get There",
    get_there_desc:                               "View where all you're filtered listings are on the map.",
    ourStory_title:                               "How it all began",
    ourStory_p1:                                  "Kidzapp is the brainchild of a proud dad of two who wanted to achieve the impossible: conquer the family weekend madness. Hours of brainstorming and pints of coffee later, this urban hero managed to hack the complicated family-fun-entertainment-relaxation algorithm. And so, in March 2017, Kidzapp was born.",
    ourStory_p2:                                  "The team behind the App is a group of passionate mums and dads with one mission: Connect. Simplify. Enrich. Give Back. Kidzapp is about contributing meaningfully to the community – and what better place to start than with our children? By providing parents with information about exciting children’s activities, venues and events in the UAE and Egypt we help them enrich their kids and create more opportunities for families to play, learn, and grow together.",
    ourStory_p3:                                  "We also believe that small businesses are unique in their ability to serve the region and we’re so happy to work closely with family-oriented companies in the community to help them grow by informing people about what they have to offer.",
    ourStory_p4:                                  "Our hope is to contribute to the creation of a sense of community where individuals and families are encouraged to give back.",
    ourStory_p5:                                  "And that’s where we are today.",
    search_video:                                 "Type here to search video",
    no_data_search:                               "No data found for this search",
    learn_more:                                   "Learn More",
    email_already_verify_by_user:                 "This email was already verified by an user",
    find_best_place_egp:                          "Find the best places to take your kids in Egypt",
    find_best_place_uae:                          "Find the best places to take your kids in the UAE",
    egypt:                                        "Egypt",
    hand_pick_exp:                                "Handpicked Experiences",
    the_uae:                                      "the UAE",
    our_picks:                                    "Our pick of the best kids activities in",
    eg_picks:                                     "Cairo, Alexandria and the rest of Egypt",
    uae_picks:                                    "Dubai, Abu Dhabi and the rest of the UAE",
    kidzappolis:                                  "Kidzappolis",
    kidzapproved_collection:                      "Kidzapproved Collections",
    our_blog_picks:                               "Our Blog Picks",
    cashback_earned:                              "Cashback Earned",
    view_all:                                     "View All",
    kids_act_reviews_by_parents:                  "Kids Activities Reviews by Real Parents",
    as_featured_In:                               "As Featured in",
    venue:                                        "Venue",
    event:                                        "Event",
    view_results:                                 "View Results",
    how_exp:                                      "How was your experience?",
    title:                                        "Title",
    venue_type:                                   "Venue Type",
    search_results:                               "Search Results", 
    read_more:                                    "Read More",
    ages:                                         "Ages",
    use_app:                                      "USE APP",
    no_result:                                    "No results, please try searching again or adjust the filters",
    write_review2:                                "Write a Review:",
    submit:                                       "Submit",
    google_calander:                               "Google Calendar",
    add_to_wishlist_access_profile:               "Added to your wishlist, you can access your wishlist from your profile screen.",
    no_exp_found:                                 "No related experiences found for this experience.",
    address:                                      "Address:",
    no_result_found:                              "No Results Found",
    shipping_details:                             "Shipping Details",
    edit_details:                                 "Edit Details",
    confirm_shipping_details:                     "Please confirm your booking details",
    personal_details:                             "Personal Details",
    add_phone_number:                             "Add Phone number",
    please_add_phone_number:                      "Please add Phone number for booking confirmation.",
    price_details:                                "Price Details",
    you_will_get:                                 "You will get",
    off_on_this_order:                            "50 off on this order.",
    price:                                        "Price",
    promocode_discount:                           "Promocode Discount",
    promocode:                                    "Promocode",
    promocode_invalid:                            "Invalid Promocode",
    promocode_applied:                            "Applied Successfully",
    house_building_name:                          "House No,Building Name*",
    road_name_area:                               "Road Name,Area*",
    city_only:                                    "City*",
    delivery_charge:                              "Delivery Charge",
    total_price:                                  "Total Price:",
    total:                                        "Total",
    special_req:                                  "Special Request:",
    total_booking_fee:                          "Total booking fee",
    distance:                                     "Distance: ",
    payment_methods:                              "Payment Methods",
    other_payment_option:                          "Other Payment option",
    cash_on_delivery:                             "Cash on delivery",
    pay_kidzapp:                                  "Pay now through Kidzapp",
    confirm_and_pay_now:                          "Confirm and Pay now",
    confirm_order:                                "Confirm Order",
    confirm_booking:                              "Confirm Booking",
    sign_in:                                      "Sign in",
    sign_in_register:                             "Sign in / Register to Book any experience - it takes no time!",
    continue_as_guest:                            "Continue as guest",
    full_name:                                    "Full Name*",
    first_name:                                   "First Name*",
    book_now:"Book Now",
    book_your_slot_for:"Book you slot for",
    km:"KM",
    last_name:"Last Name*",
    email_address:"Email Address*",
    confim_email_address:"Confirm Email Address*",
    phone_prefix:"Phone Prefix*",
    expected_delivery_days:"Expected Delivery Days:",
    date:"Date*",
    age_range_wrong:"The age range is wrong",
    address_updating:"The address needs updating",
    please_select_date:"Please Select Date",
    time:"Time*",
    time2:"Time",
    card_number:"Card number",
    expiry_date:"Expiry date",
    security_code:"Security code",
    select_time:"Select Time",
    please_select_time:"Please Select Time",
    choose_activity:"Choose Activity",
    select_activities:"Select Activities",
    pay_through_app:"Pay through App:", 
    convient_payment:"Convenient payment through Kidzapp",
    select_people:"Select Number of People",
    booking_in_progress: "Booking in progress",
    select_products:"Select Products",
    awaiting_payment: "Awaiting payment",
    email_has_been_sent: "An SMS and email has been sent with your Fawry Pay Reference",
    delivery_confirmed:"Delivery date will be confirmed by merchant once your order is confirmed",
    landmark:"Landmark",
    choose_date:"Choose Date",
    add_card:"+ Add Card",
    save_card:"Save Card",
    pay:"Pay",
    delete_card:"Delete Card",
    delete_card_confirmation:"Are you sure that you want delete your saved card details?",
    yes:"Yes",
    add_your_location:"Add your location, ages and personal details",
    welcome:"Welcome",
    your_profile:"Your Profile",
    home_location:"Home Location",
    less_filters:"Less Filters",
    my_kidz_ages:"My Kidz Ages",
    current_bookings:"Current Bookings",
    current_booking:"Current Booking",
    view_ticket:"View Ticket",
    for_your_tickets:"FOR YOUR TICKETS",
    expected_delivery_in:"Expected Delivery in",
    days:"Days",
    free_activity:"FREE ACTIVITY",
    awaited:"Awaited",
    confirmed:"Confirmed", 
    booking_date:"Booking Date",                                               
    redeemed:"Redeemed",
    created_on:"Created on:",
    previous_bookings:"Previous Bookings",
    previous_booking:"Previous Booking",
    delivered:"Delivered",
    no_previous_booking:"You have no any previous bookings",
    select_many_ages:"We use your children's age to personalise Kidzapp. You can select as many ages as you need.",
    all_ages:"All Ages",
    below:"Below",
    by_providing_ages:"By providing us with the ages of your children, we're about to show you activites that are appropriate for their age.",
    save_ages:"Save Ages",
    booking_details:"Booking details",
    personal_details:"Personal Details",
    order_id:"Order ID",
    booking_id:"Booking ID",
     awaiting:"Awaiting",
     check_email:"Check Email",
    for_your_tickets:"For your tickets",
    time_slot:"Time Slot :",
    try_again:"Try Again",
    done:"Done",
    cashback_deals:"Check Out Our Cashback Deals and Start Earning Now",
    download_the_mobile_app:"Download the Mobile App",
    wishlist:"Wishlist",
    add_wishlist:"To add or remove an item from the wishlist, click the heart icon on any event or activity.",
    acts:"Activities",
    desire_date_time:"Select Desired Date and Time",
    no_kidzapp_tv_found:"No Kidzapp TV found.",
    end_list_item:"End of your Wishlist Items.",
    no_exp_found:"No experience found.",
    save_details_loc:"Save",
    Handpicked_Kids_Activities:"Handpicked Kids Activities",
    Our_pick_of_the_best_kids_activities_in_Egypt:"Our pick of the best kids activities in Egypt",
    Our_pick_of_the_best_kids_activities_in_UAE:"Our pick of the best kids activities in Dubai, Abu Dhabi and the rest of the UAE",
    google_calender:"Google Calender",
    default_calender:"Default Calender",
    adult: "Adult",
    please_select_type:"Please select a Type",
    select_city:"Please select a City",
    provide_exp_name:"Please provide your Experience Name",
    exp_name_err:"Experience Name must be at least 5 characters long",
    provide_venue:"Please provide your Venue Name",
    select_category:"Please select a Category",
    plese_select_sub_category:"Please select a Subcategory",
    provide_designation:"Please provide Designation",
    designation_validation:"Designation must be at least 5 characters long",
    provide_description:"Please provide Description",
    provide_name:"Please provide your Name",
    name_validation:"Name must be at least 3 characters long",
    provide_email_valid:"Please provide a valid Email Address, xyz12@gmail.com",
    provide_phone:"Please provide a Phone Number",
    phone_validation:"Phone number must be at least 10 digits",
    recaptcha_prove:"Please prove that you are a real user by clicking on reCAPTCHA.",
    email_add2: "E-mail Address",
    nomination_details:"Nomination Details",
    relationship_to_nominated_business:"Relationship to nominated business*",
    agency_representing:"Agency representing",
    owner:"Owner",
    no_relationship:"No relationship",
    voting_closed: "Voting is Closed Now.",
    winner_annoucement:"Winner will be announce on 21st November.",
    another_nomination:"Submit Another Nomination",
    verify_nomination:"Thank you for Nominating, Please check your email and click the link to verify your nomination.",
    why_they_shold_win: "Why they should win*",
    categories:"Categories*",
    payment_pending:"Your Payment is Pending",
    business_being_nominated:"Business being Nominated*",
    your_details:"Your Details",
    error_check_try:"One or more fields have an error. Please check and try again.",
    i_agree_to_the_general:"I agree to the general",
    booking_successful:"Booking Successful",
    to_find_your_booking:"To find your booking details go to Profile -> My Bookings",
    redeem:"Redeem",
    booking_sent_to_mail:"Your booking has been sent to your email address",
    payment_through_kidzapp:"Payment has been made through kidzapp",
    payment_cash_on_delivery:"Payment has been made through cash on delivery",
    payment_awaited:"Booking Payment Awaited",
    booking_payment_initiated:"Booking Payment Initiated",
    your_payment_has_initiated:"Your booking payment is initiated. To check the status go to Profile -> My Bookings",
    your_payment_has_await:"Your booking is awaiting confirmation. We will send you an email once confirmed, or check the status again shortly",
    your_booking_payment_failed:"Your booking payment has been failed, Please make another booking. To find your booking details go to Profile -> My Bookings",
    recieve_mail_shortly:"You will receive an email from the vendor shortly",
    booking_submitted:"Booking Submitted",
    booking_has_updated:"Your booking is updated. To check the status go to Profile -> My Bookings",
    booking_confirmed:"Booking Confirmed",
    view_more:"View More",
    confirm_shortly:"You will receive confirmation from the vendor shortly",
    fawry_order_id: "Fawry Order Id",
    code_expire_on: "Code Expire on",
    please_visit_fawry: "Please visit a Fawry Cash location to complete your payment. Use this link to find a location near you"

}

module.exports = {
    responseMessages,

}